[mypy]
python_version = 3.8

[mypy-pytest]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-onnx]
ignore_missing_imports = True

[mypy-onnx.numpy_helper]
ignore_missing_imports = True

[mypy-onnxruntime]
ignore_missing_imports = True